<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>




    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">bbbbb</h1>
            <p>
                Cell: <span class="tel">+6285 253 641 851</span><br />
                Email: fajar.hatmal01@gmail.com</p>
        </div>
                
        <div id="objective">
            <p>
                Nama saya Fajar Agsa Hatmal Saya adalah orang yang pantang cepat menyerah, mempunyai rasa ingin tahu yang besar, serta selalu optimis dalam mencapai sesuatu. Mempunyai tekat yang besar di bidang IT dengan harapan suatu saat nanti saya akan menjadi seorang programer yang handal.</p>
        </div>
        
      <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Pendidikan</dt>
          <dd>
                <h2>Tahun 2006-2012</h2>
            <p><strong>- </strong>SDN 2 Empang</p>
                <h2>Tahun 2012-2015</h2>
            <p>- SMPN 1 Empang</p>
            <h2>Tahun 2015-2018</h2>
            <p>- SMKN 1 Tarano</p>
            <h2>Tahun 2018 - 2022 (<em><strong>Do'ain ya</strong></em>)</h2>
            <p>- Universitas Bumigora Mataram</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Kemampuan</dt>
            <dd>
                <h2>Komputer </h2>
                <p>Mampu mengetik 10 jari, dapat mengoprasikan komputer dengan baik, mampu menguasai Mysql, Php, Phython, Delphi, HTML, Java dll.</p>
                
                <h2>Bahasa</h2>
                <p>cukup menguasai Bahasa Inggris dengan cermat.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pengalaman Kerja</dt>
            <dd>
                <h2>Pengalaman PKL</h2>
                <ul>
                    <li>Pernah praktek kerja di Kantor Kecamatan Empang</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbi</dt>
            <dd>Main Game, Membaca, Berenang</dd>
            
            <dd class="clear"></dd>
            <dd>&nbsp;</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>